#logo{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    margin: 10px;
}

#logo1{
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 1;
    color: rgb(4,4,66);
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 128px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}


#logo2{
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: span 1;
    height: auto;
    width: auto;
    text-align: right;
    padding: 5px;
   
}
#button{
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 4;
    grid-column-end: span 1;
    padding-top: 75px;
    text-align: right;
    
}

#returnTextArea{
    grid-row-start: 2;
    grid-row-end: span 1;
    grid-column-start: 4;
    grid-column-end: span 1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: red;
    text-align: right;

}

body{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: rgb(4, 4, 66);
    background-color: whitesmoke;
}

h2{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(250, 250, 17, 0.918);
}

#content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    color: whitesmoke;
}

.day1{
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 2;
    margin: auto;
    padding: 10px;
    align-content: auto;
    justify-content: center;
    text-align: center;
    display: inline-block;
    border: 1px solid navy;
    border-radius: 20px;
    background-color: rgb(75, 75, 177);
}

.day2{
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: span 1;
    
}

.day3{
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 1;
   
}

.day4{
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 3;
    grid-column-end: span 1;
}  

.day5{
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 4;
    grid-column-end: span 1;
   
}

.box{
    width: 120px;;
    height: 150px;;
    text-align: center;
    display: inline-block;
    margin: auto;
    padding: 10px;
    align-content: auto;
    border: 1px solid navy;
    border-radius: 20px;
    background-color: rgb(75, 75, 177);
}

#place{
    color: white;
    font-weight: 700;
    font-size: 20px;
}

#place:hover{
    color: yellow;
}

